<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/delete_button"
        android:title="Delete"
        android:iconTint="#cad1da"/>
    <item android:id="@+id/fav_in_page"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="always" />

</menu>