<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="make your note!"
            android:textSize="16sp"
            android:textColor="#D81B60"
            android:gravity="center"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/savenote_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_save_note"
            android:text="save"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:hint="Enter Title"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="31"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/ed_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:hint=" Enter memo" />

</LinearLayout>